# P360Service

./: CreditOne.P360FormSubmissionService.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
App_Start/: MappingProfile.cs
Controllers/: WorkpacketController.cs  WorkpacketCreationController.cs  WorkpacketDeletionController.cs  WorkpacketManagerController.cs  WorkpacketSearchController.cs  WorkpacketUpdateController.cs
DomainServices/: ArchiveDomainService.cs  FormDataDomainService.cs  P360SearchDomainService.cs  WorkpacketUpdateDomainService.cs
DomainServices/Contracts/: IArchiveDomainService.cs  IFormDataDomainService.cs  IP360SearchDomainService.cs  IWorkpacketUpdateDomainService.cs
Exceptions/: NotFoundException.cs
Extensions/: ArrayExtensions.cs  BaseFormExtensions.cs  FileExtensions.cs  FolderItemExtensions.cs  FunctionExtensions.cs  IFormFileExtensions.cs  StreamExtensions.cs  UpdateRequestExtensions.cs  WorkpacketExtensions.cs
Filters/: WorkpacketExceptionFilter.cs  WorkpacketRequestValidationFilter.cs
Infra/: Files.cs
Infra/Factories/: FileExtensionExtractStrategyFactory.cs
Infra/Factories/Contracts/: IFileToWorkpacketUpdateStrategyFactory.cs
Infra/Factories/FileFactories/: FileNameFileToWorkpacketUpdateStrategyFactory.cs
Infra/Sync/: SemaphoreLocker.cs
Models/: DummyFileInformation.cs  FormToQueue.cs  P360LoginData.cs  P360ServiceData.cs
Properties/: launchSettings.json
Services/: P360AuthenticationService.cs  P360Service.cs  P360WorkpacketCreationService.cs  P360WorkpacketDeletionService.cs  P360WorkpacketManageService.cs  P360WorkpacketSearchService.cs  P360WorkpacketUpdateService.cs
Services/Contracts/: IP360AuthenticationService.cs  IWorkpacketCreationService.cs  IWorkpacketDeletionService.cs  IWorkpacketManageService.cs  IWorkpacketSearchService.cs  IWorkpacketUpdateService.cs
_Config/: appsettings.json  appsettings.json.properties
(+7 files in other folders)
