###################################################################################################
# CreditOne.P360FormSubmissionService
#
#  Important notes:
#  - All tokens must be defined for every machine listed in TargetMachines.
#  - Special characters must be escaped using backslash \
#
# TargetMachines contains the list of environments to be tokenized.
TargetMachines = LVAP1T##(1-9)MS01, LVAP1T##(1-9)MS02, LASPDEV01MT, LVAP1HF1MS01, LVAP1HF1MS02, LVAPPST1MS01, LVAPPST1MS02, LVAP1RL1MS01, LVAP1RL1MS02, LVAP1TRNMS01, LVAP1TRNMS02, PROD, DR

# TargetMachinesToStage is a subset of TargetMachines. It contains the list of environments to be staged (exclude here TEST and devs environments).
TargetMachinesToStage = LVAP1RL1MS01, LVAP1RL1MS02, PROD, DR

# Token values ####################################################################################

#P360USERNAME

DEFAULT.P360USERNAME = sysadm

#P360PASSWORD

DEFAULT.P360PASSWORD = sysadm

#P360LOGINMODE

DEFAULT.P360LOGINMODE = FullAccess

#P360LOGINDATAURL

DEFAULT.P360LOGINDATAURL = http://lasprocwebtst01/process360webservice/viewstarservice.asmx
PROD.P360LOGINDATAURL = http://lasprocweb02/process360webservice/viewstarservice.asmx
DR.P360LOGINDATAURL = http://lasprocweb02/process360webservice/viewstarservice.asmx

#LOGDIRECTORY

DEFAULT.LOGDIRECTORY = D:\\\\LogFiles\\\\

#LOGFILEPATH

DEFAULT.LOGFILEPATH = D:\\\\LogFiles\\\\P360FormSubmissionService.log
